PU 002, Koluama Community Secondary, Koluama, Southern Ijaw Local Government APA 1 APC 75 APGA 1 NUP   1 PDP 48 ZLP  1 Atissa 2, PU 005, Bungata Compound, Famgbe community, Yenagoa Local Government Area APC 456 PDP 43 PDM 4 PPA 1 Rejected Votes 28 Atissa Ward 1 PU OO9 YELGA PDP 77 APC  94 Ikibiri PU 002 YELGA PDP 51 APC 108 Agudama- Epie  PU O12 Ward 4 YELGA APC  368 PDP 24 Agudama- Epie PU OO9 YELGA APC  789 PDP   54 Igbogene- Epie, PU 04 YELGA APC 649 PDP  74 Azikoro PU O3 YELGA APC 244 PDP 189 Azikoro PU 04 YELGA APC 169 PDP 120 Southern Ijaw Results: SILGA Ward 8: Unit 01
APC 257
PDP 0 Unit 02
APC 275
PDP 0 Unit 03
APC 340
PDP 4 Unit 04
APC 256
PDP 4 Unit 05
APC 275
PDP 0 Unit 06
APC 340
PDP 1 Unit 07
APC 190
PDP 0 Unit 08
APC 480
PDP 0 Unit 09
APC 392
PDP 0 Unit 10
APC 339
PDP 0 Unit 11
APC 400
PDP 12 Unit 13
APC 190
PDP 0 Ogbia Polling Unit: Kolo Ward 9, Ogbia constituency 3
Unit 1:
APC-75
PDP-65 Unit 2:
APC-72
PDP-61 Unit 3:
APC-105
PDP -59 Unit 4:
APC-127
PDP-79 Unit 5:
APC -99
PDP-88