The Independent National Electoral Commission has announced results for the just concluded gubernatorial election in Kogi State which held on Saturday, November 16, 2019. The vote count for the local government areas are given as follows: Ogori Magongo
APC 3,679
PDP 2,145 Ijumu LGA APC 11 425
PDP 7,587 Omala LGA
APC 8,473
PDP 14,403 Adavi LGA
APC 64,657
PDP 366 Igalamela/Odolu
APC 8,075
PDP 11,195 Okene LGA APC 112,764
PDP 139 Kabba-Bunu APC 15,364
PDP 8,084 Kogi/Koton-Karfe APC 14,097
PDP 9,404 Yagba East APC 6,735
PDP 7,546 Okehi LGA
APC 36,954
PDP 478 Mopamoro
APC 4,953
PDP 3,581 Idah LGA
APC 4,602
PDP 13,962 Ajaokuta APC 17,952
PDP 5,565 Olamaboro APC 16,876
PDP 8,155 Yagba West
APC 7,868
PDP 8,860 Ankpa PDP-28,108
APC-11,268 Ofu APC-11006
PDP-12,264 Bassa LG:
APC -8386,
PDP-9724
Three more LGAs still awaited